{
  "name": "wn8-app",
  "version": "1.0.0",
  "description": "WOT WN8 App",
  "author": "Sqee <sqee@seznam.cz>",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.12.3",
    "del": "^2.2.0",
    "event-stream": "^3.3.2",
    "gulp": "*",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-dir": "*",
    "gulp-inject": "*",
    "gulp-order": "^1.1.1",
    "gulp-rename": "*",
    "gulp-sass": "*",
    "main-bower-files": "*",
    "run-sequence": "^1.1.5"
  },
  "scripts": {
    "postinstall": "bower install --force-latest",
    "prestart": "npm install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sqee03/WN8-app.git"
  }
}
